ENV_PLACE_USERNAME='["GRANITEMAN445, LETSGODESMONDBANE"]'
ENV_PLACE_PASSWORD='["Ivan9684", "Ivan9684"]'
ENV_PLACE_APP_CLIENT_ID='["XFcDn76TA8DSGptHwTqy3A"]'
ENV_PLACE_SECRET_KEY='["C09llmmZkVmR5Hajs-fjC3wYlYi-dg"]'
ENV_DRAW_X_START="867"
ENV_DRAW_Y_START="320"
ENV_R_START='["0", "0"]'
ENV_C_START='["0", "0"]'
